<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haruka.mytrainer.card_5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/androidapp05"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView5" />

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week"
        android:layout_alignRight="@+id/week"
        android:layout_alignEnd="@+id/week"
        android:layout_marginTop="42dp"
        android:id="@+id/firstweek"
        android:textColor="@color/white"/>

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondweek"
        android:layout_below="@+id/firstweek"
        android:layout_alignLeft="@+id/firstweek"
        android:layout_alignStart="@+id/firstweek"
        android:layout_marginTop="19dp"
        android:textColor="@color/white"/>


    <TextView
        android:text="出席カード"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:id="@+id/card"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:text="水"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wed"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/tue"
        android:layout_alignBottom="@+id/tue"
        android:layout_alignLeft="@+id/card"
        android:layout_alignStart="@+id/card" />

    <TextView
        android:text="木"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thu"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/wed"
        android:layout_alignBottom="@+id/wed"
        android:layout_toRightOf="@+id/wed"
        android:layout_toEndOf="@+id/wed"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fri"
        android:text="金"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/thu"
        android:layout_alignBottom="@+id/thu"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="土"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sat"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/sun"
        android:layout_alignBottom="@+id/sun"
        android:layout_toLeftOf="@+id/sun"
        android:layout_toStartOf="@+id/sun"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <TextView
        android:text="日"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sun"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/fri"
        android:layout_alignBottom="@+id/fri"
        android:layout_alignRight="@+id/card"
        android:layout_alignEnd="@+id/card" />

    <TextView
        android:text="一週間"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/week"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/sun"
        android:layout_alignBottom="@+id/sun"
        android:layout_toRightOf="@+id/sun"
        android:layout_toEndOf="@+id/sun"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forthweek"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/thirdweek"
        android:layout_alignLeft="@+id/thirdweek"
        android:layout_alignStart="@+id/thirdweek"
        android:layout_marginTop="44dp" />

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fifthweek"
        android:textColor="@color/white"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/forthweek"
        android:layout_alignLeft="@+id/forthweek"
        android:layout_alignStart="@+id/forthweek" />

    <TextView
        android:text="月"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:id="@+id/mon"
        android:textColor="@color/white"
        android:layout_below="@+id/card"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp" />

    <TextView
        android:text="火"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tue"
        android:textColor="@color/white"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignBaseline="@+id/mon"
        android:layout_alignBottom="@+id/mon"
        android:layout_toRightOf="@+id/mon"
        android:layout_toEndOf="@+id/mon" />

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdweek"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/secondweek"
        android:layout_alignLeft="@+id/secondweek"
        android:layout_alignStart="@+id/secondweek" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hanamaru2"
        android:id="@+id/specialstar"
        android:layout_below="@+id/sun"
        android:layout_toLeftOf="@+id/firstweek"
        android:layout_toStartOf="@+id/firstweek"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="17dp" />


</RelativeLayout>
